# DeliverableISPW2

./: README.md  pom.xml
.github/workflows/: build.yml
output/avroStats/: avro.Buggyness.arff  avro.Buggyness.csv  avro.ReleasesList.csv  avro.WekaResults.csv
output/bookkeeperStats/: bookkeeper.Buggyness.arff  bookkeeper.Buggyness.csv  bookkeeper.ReleasesList.csv  bookkeeper.WekaResults.csv
src/main/java/org/festinho/deliv1/: CSVcreator.java  MainClass.java  Metrics.java  Proportion.java  RetrieveGIT.java  RetrieveJira.java
src/main/java/org/festinho/deliv2/: Weka.java
src/main/java/org/festinho/entities/: JavaFile.java  Release.java  Ticket.java  WekaRecord.java
src/main/java/org/festinho/part1/: CSVCreator.java  MainClass.java  Metrics.java  Proportion.java  RetrieveGIT.java  RetrieveJira.java
src/main/java/org/festinho/part1Retrieve/: CSVcreator.java  MainClass.java  Metrics.java  Proportion.java  RetrieveGIT.java  RetrieveJira.java
src/main/java/org/festinho/part2/: Weka.java
src/main/java/org/festinho/part2Weka/: Weka.java
